{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@mui/styled-engine-sc": "^5.14.10",
    "@mui/system": "^5.14.10",
    "@types/react-router-dom": "^5.3.3",
    "react-router-dom": "^6.16.0",
    "styled-components": "^5.3.11"
  }
}
